<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5vJ-fR-Eei">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M0I-ke-rKz">
            <objects>
                <navigationController id="5vJ-fR-Eei" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNY-So-7Nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I4Y-7z-2Nm" kind="relationship" relationship="rootViewController" id="WTe-Br-x8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4z-VU-m2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ohQ-ky-4Qn">
            <objects>
                <viewController id="I4Y-7z-2Nm" customClass="ViewController" customModule="FontSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2D-kG-JSw"/>
                        <viewControllerLayoutGuide type="bottom" id="faM-wd-uMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2i-WY-azt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="obF-Lx-LGr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yJH-4E-xVY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJH-4E-xVY" id="upG-iN-Vub">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I4Y-7z-2Nm" id="eNx-sH-ecU"/>
                                    <outlet property="delegate" destination="I4Y-7z-2Nm" id="tqv-WC-CEw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obF-Lx-LGr" firstAttribute="leading" secondItem="a2i-WY-azt" secondAttribute="leading" id="W8T-oa-Tq8"/>
                            <constraint firstAttribute="trailing" secondItem="obF-Lx-LGr" secondAttribute="trailing" id="Z19-xg-ZIB"/>
                            <constraint firstItem="obF-Lx-LGr" firstAttribute="top" secondItem="a2i-WY-azt" secondAttribute="top" id="gEP-Mr-S4a"/>
                            <constraint firstAttribute="bottom" secondItem="obF-Lx-LGr" secondAttribute="bottom" id="w7I-28-u8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ph-s4-C3g"/>
                    <connections>
                        <outlet property="tableView" destination="obF-Lx-LGr" id="4F6-3w-a8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy4-is-ygO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-329"/>
        </scene>
    </scenes>
</document>
